<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/LiveStream/main.css">
    <title>Live Stream </title>
</head>
<body>
    <header>
        <div class="left-menu">
            <div class="logo">Live</div> <div class="logo2">Stream</div>
            <nav class="menu">
                <a href="#">Top Streams</a>
                <a href="#">Games</a>
                <a href="#">Teams</a>
                <a href="#">More<i class="fa fa-angle-down" aria-hidden="true"></i></a>
            </nav>
        </div>
            <div class="right-menu">
            <div class="language">
                Language <i class="fa fa-angle-down" aria-hidden="true"></i>
            </div>
            <a href="/Login/Login.html" target="newpag"><button class="signin">signin</button></a>
        </div>
    </header>

    <section id="featured">
        <div class="container">
            <div class="section-title">
                Featured
            </div>
            <div class="videos-section">
                <div class="video"><div class="image" style="background: url('https://d2skuhm0vrry40.cloudfront.net/2015/articles/1/8/5/8/8/6/9/news-videogiochi-horizon-zero-dawn-torna-a-mostrarsi-in-un-filmato-di-gameplay-1474987520772.jpg/EG11/resize/1200x-1/news-videogiochi-horizon-zero-dawn-torna-a-mostrarsi-in-un-filmato-di-gameplay-1474987520772.jpg');
                    background-position: top center;
                    background-repeat: no-repeat;
                    background-size: cover;"><div class="arrow">
                            <i class="fa fa-angle-left" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            <div class="video">
            <div class="image" style="background: url('https://observatoriodegames.uol.com.br/wp-content/uploads/2020/07/valhalla-.jpg');
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;"></div>
                    </div>
            <div class="video center"><div class="image"></div>
                    </div>
            <div class="video"><div class="image" style="background: url('https://s2.glbimg.com/fd4gsCIjh0mCANpR-7c9ee21v4M=/0x0:695x390/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2021/0/a/ZWlAKMSbmNSA4RYGaSAA/lancamentos-semana-little-nightmares.jpg');
                background-position: top center;
                background-repeat: no-repeat;
                background-size: cover;"></div>
                    </div>
            <div class="video"><div class="image" style="background: url('https://meups.com.br/wp-content/uploads/2021/04/Resident-Evil-Village-11-900x503.jpg');
                background-position: top center;
                background-repeat: no-repeat;
                background-size: cover;"><div class="arrow">
                            <i class="fa fa-angle-right" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="dots">
                <div class="circles">
                    <div class="circle">
                        <div class="background-color"></div>
                    </div>
                    <div class="circle">
                        <div class="background-color"></div>
                    </div>
                    <div class="circle active ">
                        <div class="background-color"></div>
                    </div>
                    <div class="circle">
                        <div class="background-color"></div>
                    </div>
                    <div class="circle">
                        <div class="background-color"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="top-games">
        <div class="container">
            <div class="section-title">
                Top Games
            </div>
            <div class="games">
                <div class="game" style="background: url('https://image.api.playstation.com/vulcan/img/rnd/202106/0806/7KJILbdp9AEmmrELwJCMJqc2.png?w=440');
                background-position: top center;
                background-repeat: no-repeat;
                background-size: cover;"> 
                    <div class="info">
                    <div class="title"><a href="https://www.twitch.tv/directory/game/Fortnite" target="pagetwitch">Fortnite</a></div>
                    <div class="views">
                            <i class="fa fa-eye" aria-hidden="true">2.576</i>
                        </div>
                    </div>
                </div>
                <div class="game" style="background: url('https://wallpapercave.com/wp/wp4623703.jpg');
                background-position: top center;
                background-repeat: no-repeat;
                background-size: cover;">
                    <div class="info">
                    <div class="title"><a href="https://www.twitch.tv/directory/game/NBA%202K21" target="pagetwitch">NBA 2K20</a></div>
                    <div class="views">
                            <i class="fa fa-eye" aria-hidden="true">100.000</i>
                        </div>
                    </div>
                </div>
                <div class="game" style="background: url('https://i.pinimg.com/originals/92/1a/32/921a3220b7f1d12a35089f19b2bbb4ca.jpg');
                background-position: top center;
                background-repeat: no-repeat;
                background-size: cover;">
                    <div class="info">
                    <div class="title"><a href="https://www.twitch.tv/directory/game/Forza%20Horizon%204" target="pagetwitch">Forza Horizon 6</a></div>
                    <div class="views">
                            <i class="fa fa-eye" aria-hidden="true">7.541</i>
                        </div>
                    </div>
                </div>
                <div class="game" style="background: url('https://img.ibxk.com.br/2019/02/05/05171750757323.jpg');
                background-position: top center;
                background-repeat: no-repeat;
                background-size: cover;">
                    <div class="info">
                    <div class="title"><a href="https://www.twitch.tv/directory/game/Rocket%20League" target="pagetwitch">Rocket League</a></div>
                    <div class="views">
                            <i class="fa fa-eye" aria-hidden="true">4.654</i>
                        </div>
                    </div>
                </div>
                <div class="game" style="background: url('https://i.pinimg.com/originals/9a/3d/26/9a3d26c27922f794e95e28f75116d945.jpg');
                background-position: top center;
                background-repeat: no-repeat;
                background-size: cover;">
                    <div class="info">
                    <div class="title"><a href="https://www.twitch.tv/directory/game/Red%20Dead%20Redemption%202" target="pagetwitch">RDR II</a></div>
                    <div class="views">
                            <i class="fa fa-eye" aria-hidden="true">44.922</i>
                        </div>
                    </div>
                </div>
                <div class="game" style="background: url('https://upload.wikimedia.org/wikipedia/pt/9/9d/Sea_of_thieves_box.jpg');
                background-position: top center;
                background-repeat: no-repeat;
                background-size: cover;">
                    <div class="info">
                    <div class="title"><a href="https://www.twitch.tv/directory/game/Sea%20of%20Thieves" target="pagetwitch">Sea Of Thieves</a></div>
                    <div class="views">
                            <i class="fa fa-eye" aria-hidden="true">3.874</i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>